{
  "name": "website",
  "version": "1.0.0",
  "description": "My portfolio website. Work is in progress – launching May 30th.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss input.css -o main.css -w"
  },
  "author": "Jedd Soh",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
